[DCS]
; destination DIR for installation. NO spaces allowed, path will always be forced to end with \Dualog\ConnectionSuite.
INSTDIR = C:\Dualog\ConnectionSuite
; check and enforce min free disk space. Recommended value 20 (GB). Integer values only, no decimals.
minDiskSpace = 20
; port to be used by Apache/webmail
WebPort = 444
; If TRUE, DuaCore Pro and necessary NDIS drivers are installed. If DuaCore Pro is installed, upgrade will occur
; and this value will be ignored
; NB! Modal dialog will appear if Driver Signing Options is not set to Ignore prior installation.
InstallDuaCorePro = FALSE
; full path and filename to StartPack
StartPack = .\startpack.dsp
; folder for storing imap data
MailStoreFolder = C:\Dualog\Mail Store
InstallXE = TRUE
; suppress automatic reboot
SuppressReboot = TRUE
; values in XE are used if InstallXE is TRUE
[XE]
InstallPath = C:\Dualog\OracleXE
DatabaseSYSPassword = oracle
DatabasePort = 1521
DatabaseMtsPort = 2031
DatabaseHttpPort = 51317
EnableArchiveLog = TRUE
; values in EXTDB are used when InstallXE is FALSE
[EXTDB]
DatabaseHost = localhost
DatabaseName = XE
DatabasePort = 1521
DatabaseSYSPassword = oracle
DefaultTablespace = USERS
